<!DOCTYPE html>
<html>
<head>
    <title>Smart Watch</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        .watch{
            height: 600px;
            width: 450px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 7px 7px 20px 10px rgb(215, 213, 213);
        }
        
        .watch:hover{
            box-shadow: 7px 7px 20px 10px rgb(137, 135, 135);
        }

        h3{
            margin-left: 20px;
            color: #595858;
        }

        img{
            margin-left: 60px;
        }

        h1{
            margin-left: 20px;
            font-family: "Oswald", sans-serif;
        }

        .btn{
            margin-left: 190px;
            border-radius: 10px;
            background-color: blue;
            color: #fafafa;
            border-color: blue;
            height: 20px;
            width: 40px;
        }
        
        h4{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="watch">
        <h3>APPLE WATCH SERIES 9</h3>
        <h1>Starlight Aluminium Case with SportWant</h1>
        <img src="watch.jpg" alt="iwatch" height="300px">
        <h4>From ₹2032.00/mo.Per Month for 24 mo. with EMI◊◊,Footnote or ₹41900.00Footnote‡
        </h4>
        <button class="btn">Buy</button>

   </div>
</body>
</html>